{% extends "admin_index.html" %}
{% block title %}View Medications{% endblock %}
{% block content %}
{% from "includes/_formHelper.html" import render_field %}
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
    a:link { text-decoration: none; }
    a:visited { text-decoration: none; }
    a:hover { text-decoration: none; color:black;}
    a:active { text-decoration: none; }
    a {color:black;}
    .fit{
      display: inline-block;
  margin: 0;
    }
    .divider{
    width:25px;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;}

    .Buttonstyle{
      background-color: transparent;
  border: solid 3px #efc3bf;
  color: black;
  padding: 5px 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius:4px;
  margin-left:30px;
  transition:0.2s ease-in-out;
  height:40px;
    }
    .Buttonstyle:hover{
    border: solid 3px #00bcd4;
    background-color: #00bcd4;
    color: white;
    transition:0.2s ease-in-out;
    }
.overflowbug{
height:300px;
width:450px;
overflow:scroll;
}
.Buttonstyledelete{
border:3px solid #efc3bf;
  transition:0.2s ease-in-out;
  background-color: transparent;
  color: red;
  padding: 5px 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius:4px;
  margin-left:30px;
  height:40px;
}

.Buttonstyledelete:hover{
border:3px solid red;
background-color: red;
color: white;
transition:0.2s ease-in-out;
}
#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  outline: none;
  color: #efc3bf;
  text-decoration: none;
  cursor: pointer;
  transition:0.2s ease-in-out;
  border-radius:4px;
  animation: fadeIn 1.2s;

}

#myBtn:hover {
    color: #00bcd4;
    transition:0.2s ease-in-out;
}
@keyframes fadeIn {
  0% { opacity: 0; }
  100% { opacity: 1; }
}

    </style>

</head>

          <br>
		  <br>
          <br>
          <br>
		  <br>
          <br>
          <br>
<i onclick="topFunction()" id="myBtn" title="Go to top" class="bi bi-arrow-up-square-fill fa-3x"></i>
<div style="text-align:center;">
<h1 class="display-4">Edit Medication</h1>
<div class="flexing">
<form method="post" class="form-inline mt-2 mt-md-0">
    <div class="container">
  <div class="row">
{{Searchingform.hidden_tag()}}
<div class="col" style="padding-left:0px;padding-right:0px;">
{{ Searchingform.searched (class="form-control | my-1 ", style="width:45em;") }}
</div>
      <div class="col-sm  my-auto" style="padding-left:0px;padding-right:0px;">
      <input type="submit" value="Search" name="submit" class="Buttonstyle" style="margin-left:10px;">
      </div>
      <div class="col-sm  my-auto" style="padding-left:0px;padding-right:0px;">
      <a href="{{url_for('retrieve_Syrup')}}" class="Buttonstyle" style="display:inline;margin-left:10px;">Return</a>
              </div>
  </div>
    </div>
    </form>
</div>
<br>
<div class="flexing">
    <div class="dropdown">
<form method="post" class="form-inline mt-2 mt-md-0">
    {{ form.hidden_tag()}}
<div class="pr-2 pl-2 formStyle">
    {{ form.Filter(class="input-group-text bg-transparent") }}
</div>
      <input type="submit" value="Sort" name="submit" class="Buttonstyle">
</form>
        </div>
</div>
</div>
          <br>
{% if syrups_list %}
<div style="text-align:center;font-weight: bold;font-size: 30px;">Showing Results for All Medications</div>
<div style="text-align:center;font-size: 25px;">
{% if count == 0 %}
<p>There are no Archived Medication.</p>
{% else %}
<p>There are {{ count }} Medications.</p>
{% endif %}
</div>

<div class="flexing">
    {% for Order in Order_list %}
<div class="cards">
<img src="{{ url_for('static', filename='uploads/'+syrup.get_Picture())}}" style="width:300px; height:220px;">
    <div class="container1">
      <h4>Name: {{ syrup.get_name() }}</h4>
        <h5>Price: {{ syrup.get_price() }}$</h5>
        {% if syrup.get_stock() > 30 %}
    <h5>Stock: {{ syrup.get_stock() }}</h5>
    {%elif syrup.get_stock() <= 30 %}
    <h5 style="color:red;">Stock: {{ syrup.get_stock() }}</h5>
    {%endif%}
        <form action="{{url_for('delete_syrup', id=syrup.get_id())}}" method="POST">
            <div style="padding-top:38px;">
            <a href="#" class='text-decoration-none Buttonstyle ' data-bs-toggle='modal' data-bs-target='#ViewModal_{{syrup.get_id()}}' style="width:33%;float:left;margin-left:0px;">
                            View Details
</a>
            </div>

<button type="button" class="Buttonstyledelete" data-bs-toggle="modal" data-bs-target="#TheModal_{{syrup.get_id()}}" style="float:right;">
  Delete
</button>

            <!--view modal-->
            <div class='modal fade' id='ViewModal_{{syrup.get_id()}}' tabindex='-1' aria-hidden='true'>
            <div class='modal-dialog'>
                <div class='modal-content' style="border: #00bcd4 5px solid;">
                    <div class="modal-body" style="background-color:#ECECEC;">

                            <h3 class='card-title'>Product Details:</h3>

                        <img src="{{ url_for('static', filename='uploads/'+syrup.get_Picture())}}" style="width:300px; height:220px;">
                        <br>
                            <h5>Name : {{syrup.get_name()}}</h5>
                            <h5>Price : {{syrup.get_price()}}$</h5>

                                    {% if syrup.get_stock() > 30 %}
    <h5 class="fit">Stock: {{ syrup.get_stock() }}</h5>
    {%elif syrup.get_stock() <= 30 %}
    <h5 style="color:red;" class="fit">Stock: {{ syrup.get_stock() }}</h5>
    {%endif%}

                       <a href="/Add_Stock/{{syrup.get_id()}}" class="Buttonstyle">

  Add Stock

        </a>

                            <h5>Size : {{syrup.get_Volume()}}</h5>

                            <h5>Expiry date : {{syrup.get_Expiry()}}</h5>

                            <h5>Description :</h5> <div class="overflowbug" style="  text-align: justify; ">{{syrup.get_Description()}}</div>
                        <br>


                  <a href="/UpdatingSyrups/{{syrup.get_id()}}" class=" Buttonstyle" style="float:right;">
  Update Values
        </a>
                                  <a href="/Upload_Files/{{syrup.get_id()}} " class="Buttonstyle" style="float:left;margin-left:0px;">
  Add/Update Image
        </a>
                    </div>
                </div>
            </div>
        </div>

                <!-- The Modal -->
<div class="modal" id="TheModal_{{syrup.get_id()}}">
  <div class="modal-dialog">
    <div class="modal-content">

      <!-- Modal Header -->
      <div class="modal-header">
        <h4 class="modal-title">Delete Confirmation</h4>
        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
      </div>

      <!-- Modal body -->
      <div class="modal-body">
        Are you sure you want to delete {{syrup.get_name()}}?
      </div>

      <!-- Modal footer -->
      <div class="modal-footer">
        <input type="submit" value="Delete" class="btn btn-danger">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
      </div>

    </div>
  </div>
</div>

</form>
    </div>
</div>

    {% endfor %}
</div>
{% endif %}


<br><br><br><br><br><br><br><br><br><br><br><br><br>
<a href="Medication_Management"><button type="button" class="btn btn-primary">Add Medication</button></a>
<script>

let mybutton = document.getElementById("myBtn");


window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
    mybutton.style.animation = "fadeIn 1.2s";
  } else {
    mybutton.style.display = "none";
  }
}


function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>
{% endblock %}
