{% extends "admin_index.html" %}
{% block title %}View Medications{% endblock %}
{% block content %}
{% from "includes/_formHelper.html" import render_field %}
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    a:link { text-decoration: none; }
    a:visited { text-decoration: none; }
    a:hover { text-decoration: none; color:black;}
    a:active { text-decoration: none; }
    a {color:black;}
    .fit{
      display: inline-block;
  margin: 0;
    }
    .divider{
    width:25px;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;}

    .Buttonstyle{
      background-color: transparent;
  border: solid 2px #00bcd4;
  color: black;
  padding: 5px 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius:4px;
  margin-left:30px;
    }
    .Buttonstyle:hover{
    background-color: #00bcd4;
    color: white;
    transition:0.2s ease-in-out;
    }
    </style>
</head>

          <br>
          <br>
          <br>
		  <br>
<h1 class="display-4">Edit Medication</h1>
<div>
{% if count == 0 %}
<p>There are no Archived Medicine.</p>
{% else %}
<p>There are {{ count }} Medicine.</p>
{% endif %}
</div>



<div class="flexing">
    {% for syrup in syrups_list %}
<div class="cards">
<img src="{{ url_for('static', filename='uploads/'+syrup.get_Picture())}}" style="width:300px; height:220px;">
    <div class="container1">
      <h4>Name: {{ syrup.get_name() }}</h4>
        <h5>Price: {{ syrup.get_price() }}$</h5>
        {% if syrup.get_stock() > 30 %}
    <h5>Stock: {{ syrup.get_stock() }}</h5>
    {%elif syrup.get_stock() <= 30 %}
    <h5 style="color:red;">Stock: {{ syrup.get_stock() }}</h5>
    {%endif%}
        <form action="{{url_for('delete_syrup', id=syrup.get_id())}}" method="POST">
            <div style="padding-top:38px;">
            <a href="#" class='text-decoration-none btn btn-primary' data-bs-toggle='modal' data-bs-target='#ViewModal_{{syrup.get_id()}}' style="width:33%;float:left;">
                            View Details
</a>
            </div>

<button type="button" class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#TheModal_{{syrup.get_id()}}" style="float:right;">
  Delete
</button>

            <!--view modal-->
            <div class='modal fade' id='ViewModal_{{syrup.get_id()}}' tabindex='-1' aria-hidden='true'>
            <div class='modal-dialog'>
                <div class='modal-content' style="border: #00bcd4 5px solid;">
                    <div class="modal-body" style="background-color:#ECECEC;">

                            <h3 class='card-title'>Product Details:</h3>

                        <img src="{{ url_for('static', filename='uploads/'+syrup.get_Picture())}}" style="width:300px; height:220px;">
                        <br>
                            <h5>Name : {{syrup.get_name()}}</h5>
                            <h5>Price : {{syrup.get_price()}}$</h5>

                                    {% if syrup.get_stock() > 30 %}
    <h5 class="fit">Stock: {{ syrup.get_stock() }}</h5>
    {%elif syrup.get_stock() <= 30 %}
    <h5 style="color:red;" class="fit">Stock: {{ syrup.get_stock() }}</h5>
    {%endif%}

                       <a href="/Add_Stock/{{syrup.get_id()}}" class="Buttonstyle">

  Add Stock

        </a>

                            <h5>Size : {{syrup.get_Volume()}}</h5>

                            <h5>Expiry date : {{syrup.get_Expiry()}}</h5>

                            <h5>Description : {{syrup.get_Description()}}</h5>
                        <br>


                  <a href="/UpdatingSyrups/{{syrup.get_id()}}" class="btn btn-warning" style="float:right;">
  Update Values
        </a>
                                  <a href="/Upload_Files/{{syrup.get_id()}}" class="btn btn-warning" style="float:left;">
  Add/Update Image
        </a>
                    </div>
                </div>
            </div>
        </div>

                <!-- The Modal -->
<div class="modal" id="TheModal_{{syrup.get_id()}}">
  <div class="modal-dialog">
    <div class="modal-content">

      <!-- Modal Header -->
      <div class="modal-header">
        <h4 class="modal-title">Delete Confirmation</h4>
        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
      </div>

      <!-- Modal body -->
      <div class="modal-body">
        Are you sure you want to delete {{syrup.get_name()}}?
      </div>

      <!-- Modal footer -->
      <div class="modal-footer">
        <input type="submit" value="Delete" class="btn btn-danger">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
      </div>

    </div>
  </div>
</div>

</form>
    </div>
</div>

    {% endfor %}
</div>

<a href="Medication_Management"><button type="button" class="btn btn-primary">Add Medication</button></a>

{% endblock %}
